# IBDAAutomationTestsFramework

./: Dockerfile  IBDA_automationTests.sln  azure-pipelines-1.yml  azure-pipelines.yml  nvidia_smi_cluster_test.yml
IBDA_automationTests/: .gitignore  IBDA_automationTests.csproj  config.json
IBDA_automationTests/Framework/Extensions/: SeleniumExtensions.cs
IBDA_automationTests/Framework/Factories/: IBDAPageFactory.cs
IBDA_automationTests/Framework/PageObjects/: PomBase.cs
IBDA_automationTests/Framework/PageObjects/EntryPages/: EntryPageBase.cs
IBDA_automationTests/Framework/PageObjects/EntryPages/Inventory/: InventoryPage.cs  ProductCard.cs
IBDA_automationTests/Framework/PageObjects/EntryPages/Login/: LoginPage.cs
IBDA_automationTests/Framework/PageObjects/EntryPages/MainPage/: MainPage.cs
IBDA_automationTests/Framework/PageObjects/EntryPages/ReservationAndRegistration/: InitializationIBDA.cs  NewApplicationRegistration.cs  NewApplicationReservation.cs
IBDA_automationTests/Framework/PageObjects/EntryPages/ReservationForm/: NewDocument.cs
IBDA_automationTests/Framework/PageObjects/Shared/Components/: Button.cs  DropdownMenu.cs
IBDA_automationTests/Framework/User/: User.cs
IBDA_automationTests/TestResults/: _MacBook-Pro-Wojciech-2_2024-11-21_09_54_02.trx  _MacBook-Pro-Wojciech-2_2024-11-21_11_00_12.trx  _MacBook-Pro-Wojciech-2_2024-11-21_11_24_05.trx
IBDA_automationTests/Tests/: OneTimeSetup.cs
IBDA_automationTests/Tests/TestFixtures/: DeviceRegistration_OperatorIBDA_000.cs  DeviceReservation_00.cs  IBDA_US.cs  NewApplication_00.cs
(+2 files in other folders)
